version: '3'
services:
  songchoicer:
    container_name: songchoicer
    image: songchoicer:latest
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 5555:5555

volumes:
  songchoicerproject:

